.question {
    height: 160px;
}

.score {
    height: 40px;
    font-size: 40px;
    color: red;
    padding-top: 20px;
}

.counter {
    height: 40px;
    font-size: 40px;
    color: red;
    padding-top: 20px;
}

.my-fab {
    width: 80px;
    height: 80px;
    // line-height: 14px;
    font-size: 40px;
}

.message {
    font-size: 24px;
}
